# linq-search-core

./: LICENSE  Linq.Search.Core.sln  README.md  appveyor.yml  codecov.yml
Linq.Search.Core/: Class1.cs  Linq.Search.Core.csproj  Search.cs
Linq.Search.Core.Tests/: FakeDatabase.cs  IEnumerableTests.cs  IQueryableTests.cs  Linq.Search.Core.Tests.csproj  Testing.cs
Linq.Search.Core/Attributes/: Searchable.cs
Linq.Search.Core/Extensions/: ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
