<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Lennart Hammarström</Authors>
    <Description>Scalable search-function for databases using Linq.</Description>
    <Copyright>Copyright (c) 2018 Lennart Hammarström</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>linq.search.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageIconUrl>https://github.com/lhammarstrom/linq.search.core/blob/master/Linq.Search.Core/linq.search.icon.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/lhammarstrom/linq.search.core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lhammarstrom/linq.search.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lhammarstrom/linq.search.core/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
  </ItemGroup>
</Project>
