<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0</Version>
    <FileVersion>1.0</FileVersion>
    <Authors>Lennart Hammarström</Authors>
    <Description>Scalable search-function for databases using Linq.</Description>
    <Copyright>Copyright (c) 2018 Lennart Hammarström</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
  </ItemGroup>
</Project>
