<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.9</Version>
    <FileVersion>1.0.1</FileVersion>
    <Title>Linq Search - Search in databases using Linq and EF.</Title>
    <Summary>Extension-function for IQueryable interface to allow for searching in properties marked with [Searchable] atttribute using the extension "SearchFor("{query}")".</Summary>
    <Authors>Lennart Hammarström</Authors>
    <Description>Scalable search-function for databases using Linq.</Description>
    <Copyright>Copyright (c) 2018 Lennart Hammarström</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>linq.search.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <PackageIconUrl>https://raw.githubusercontent.com/lhammarstrom/linq.search.core/master/Linq.Search.Core/linq.search.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/lhammarstrom/linq.search.core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lhammarstrom/linq.search.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lhammarstrom/linq.search.core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Added SearchFor for all types of IEnumerables.</PackageReleaseNotes>
    <Company>Dispono AB</Company>
    <DevelopmentDependency>false</DevelopmentDependency>
    <Language>English</Language>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>linq search entityframework dynamic ef searchable queryable</PackageTags>
    <RootNamespace>System.Linq.Search.Core</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.2" />
  </ItemGroup>
</Project>
